# TestAutoGlass

./: TestAutoGlass.sln
TestAutoGlass/: Program.cs  Startup.cs  TestAutoGlass.API.csproj  appsettings.json
TestAutoGlass.Application/: TestAutoGlass.Application.csproj
TestAutoGlass.Application/Mappers/: ProductMapper.cs
TestAutoGlass.Application/Services/: ProductsService.cs
TestAutoGlass.Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
TestAutoGlass.Domain/Entities/: Products.cs
TestAutoGlass.Domain/Interfaces/Configuration/: IPostgreDbContext.cs
TestAutoGlass.Domain/Interfaces/Repositories/: IProductsRepository.cs
TestAutoGlass.Domain/Interfaces/Services/: IProductsService.cs
TestAutoGlass.Domain/Requests/: ProductsRequest.cs
TestAutoGlass.Domain/Requests/Create/: CreateProductRequest.cs
TestAutoGlass.Domain/Requests/Update/: UpdateProductRequest.cs
TestAutoGlass.Domain/Responses/: ProductsResponse.cs
TestAutoGlass.Infra/: TestAutoGlass.Infra.csproj
TestAutoGlass.Infra.IoC/: Class1.cs  TestAutoGlass.Infra.IoC.csproj
TestAutoGlass.Infra/Configuration/: PostgreDbContext.cs
TestAutoGlass.Infra/Repositories/: ProductsRepository.cs
TestAutoGlass.Tests/: TestAutoGlass.Tests.csproj
TestAutoGlass.Tests/Application/Services/: ProductsServiceTests.cs
TestAutoGlass.Tests/Infra/Repositories/: ProductsRepositoryTests.cs
TestAutoGlass.Tests/Presentation/Controller/: ProductsControllerTests.cs
TestAutoGlass/Controllers/: ProductsController.cs
TestAutoGlass/Properties/: launchSettings.json
