<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutoGlass.Application\TestAutoGlass.Application.csproj" />
    <ProjectReference Include="..\TestAutoGlass.Infra\TestAutoGlass.Infra.csproj" />
  </ItemGroup>

</Project>
