<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutoGlass.Domain\TestAutoGlass.Domain.csproj" />
    <ProjectReference Include="..\TestAutoGlass.Infra\TestAutoGlass.Infra.csproj" />
  </ItemGroup>

</Project>
